PORT=8080
NODE_ENV=development

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASS=password
PG_DB_NAME=postgres

MR_DB_HOST=localhost
MR_DB_PORT=3306
MR_DB_USER=root
MR_DB_PASS=1q2w3e4r
MR_DB_NAME=tdssdb

JWT_SECRET=OmeTiberiusKirkJWTAccessToken
JWT_EXPIRE_IN=1h
JWT_REFRESH_SECRET=OmeTiberiusKirkJWTRefreshToken
JWT_REFRESH_EXPIRE_IN=7d